# kem-beta

./: KEM.sln  README.md  api.Dockerfile  ui.Dockerfile
.github/workflows/: azure-kubernetes-service.yml
KEM.Commun/Configurations/: ApiSetting.cs  CorsSetting.cs
KEM.Commun/Exceptions/: BrokerException.cs  FunctionalErrorException.cs  TechnicalErrorException.cs
KEM.Commun/Filters/: ErrorDetail.cs
KEM.Commun/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
KEM.EventManager.API/: Dockerfile  KEM.EventManager.API.csproj  Program.cs
KEM.EventManager.API.TSTIC/: KEM.EventManager.API.TSTIC.csproj  UnitTest1.cs
KEM.EventManager.API.TSTIC/Controllers/: ManagedEventControllerTest.cs
KEM.EventManager.API/Controllers/: ManagedEventController.cs
KEM.EventManager.API/Dto/: ManagedEventResponseDto.cs  ManagedEventScheduleRequestDto.cs
KEM.EventManager.API/Extensions/: DIExtension.cs
KEM.EventManager.API/Mapping/: MappingProfileApi.cs
KEM.EventManager.API/Properties/: launchSettings.json
KEM.EventManager.Application/: KEM.EventManager.Application.csproj
KEM.EventManager.Application/Services/: IManagedEventService.cs  ManagedEventService.cs
KEM.EventManager.Commun.TSTIC/: Kumojin.Commun.TSTIC.csproj
KEM.EventManager.Commun.TSTIC/Exceptions/: BrokerExceptionTest.cs  FunctionalErrorExceptionTest.cs  TechnicalErrorExceptionTest.cs
KEM.EventManager.Domaine/: KEM.EventManager.Domaine.csproj
KEM.EventManager.Domaine.TSTIC/: KEM.EventManager.Domaine.TSTIC.csproj
KEM.EventManager.Domaine.TSTIC/Builders/: ManagedEventBuildTest.cs
KEM.EventManager.Domaine.TSTIC/Entities/: ManagedEventTest.cs
KEM.EventManager.Domaine/Base/: BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs  (+2 more)
KEM.EventManager.Infrastructure/: KEM.EventManager.Infrastructure.csproj
KEM.EventManager.Infrastructure.TSTIC/: KEM.EventManager.Infrastructure.TSTIC.csproj
KEM.EventManager.Infrastructure/Contexts/: ManagedEventContext.cs
KEM.EventManager.Infrastructure/Dto/: ManagedEventDto.cs
KEM.EventManager.Infrastructure/Mappage/: MappingProfile.cs
KEM.EventManager.Infrastructure/Repositories/: BaseRepository.cs  ManagedEventRepository.cs
KEM.EventManager.Public.UI/: Dockerfile  Frontend.Dockerfile  angular.json  package-lock.json  package.json
kubernetes/: deployment.yml  ingress.yml  service.yml
(+39 files in other folders)
