<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KEM.EventManager.Domaine\KEM.EventManager.Domaine.csproj" />
    <ProjectReference Include="..\KEM.EventManager.Infrastructure\KEM.EventManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
